<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script src="js/calc.js"></script>
</head>
<body>

	
                     <label>Weight in KGS</label>
                      <input type="number" name="Weight" placeholder="Enter Weight" id="weight" class="form-control">
                      <br/>
                      <h3 id="p"></h3>
                      <br/>
                      <br/>
                     <label>Height</label>
                      <input type="number" name="Height" placeholder="enter Height" id="height" class="form-control">
                      <br/>
                      <h3 id="h"></h3>
                      <br/>
                      <br/>
                     

                      <button type="submit" onclick='calculation2();'>calculate
                      	
                      </button>

                      <h2 id="answer"></h2>

                      <h3 id="p"></h3>






 








                      <button type="submit" onclick="arrays();">arrays

                      	
                      </button>
                      <h2 id="array"></h2>



                     
                      <button type="submit" onclick="x();">object Practice

                      	
                      </button>
                      <h2 id="object"></h2>
                      <p id="display"></p>



<button type="submit" onclick="loops()"> loops test</button>

<br/>
<br/>
<button type="submit" onclick="forinloops()">forinloops test</button>

<br/>
<br/>

<button type="submit" onclick="whileloop()">while test</button>
<button type="submit" onclick="whileloop2()">while test with array</button>
<br/>
<br/>

<button type="submit" onclick="dowhile()">do while test</button>










<button type="submit" onclick="Task1();">Bank Object Text</button>

<p id="depo"></p>
<p id="with"></p>
<p id="balance"></p>


</body>
</html>